VITE_API_KEY="AIzaSyDkiRe-ly33coUBKDAkiewCl_vAf_7wx0E"
VITE_AUTH_DOMAIN="reservation-app-tpi.firebaseapp.com"
VITE_PROJECT_ID="370427164539"
VITE_STORAGE_BUCKET="reservation-app-tpi.firebasestorage.app"
VITE_MESSAGING_SENDER_ID=370427164539
VITE_APP_ID="1:370427164539:web:03728d4a4135938121afde"
VITE_MEASUREMENT_ID="G-ZZN6EDCYSM"
